{"version": 2, "width": 85, "height": 45, "timestamp": 1721495632, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.020332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.477175, "o", "m"]
[1.937378, "o", "\bma"]
[2.557153, "o", "k"]
[2.908731, "o", "e"]
[3.474488, "o", " "]
[4.129863, "o", "b"]
[4.569332, "o", "r"]
[4.771375, "o", "a"]
[5.087345, "o", "i"]
[5.422609, "o", "n"]
[5.835708, "o", "-"]
[6.366636, "o", "p"]
[7.864843, "o", "r"]
[8.314008, "o", "o"]
[9.15081, "o", "g"]
[9.458748, "o", "r"]
[9.65186, "o", "e"]
[10.125773, "o", "s"]
[10.283304, "o", "s"]
[10.691858, "o", "i"]
[10.865774, "o", "o"]
[11.118628, "o", "n"]
[12.148064, "o", "\u001b[?2004l\r\r\n"]
[12.17215, "o", "node bin/brain-progression.js\r\n"]
[12.357801, "o", "Welcome to the Brain Games!\r\n"]
[12.359497, "o", "May I have your name? "]
[14.321796, "o", "m"]
[15.655481, "o", "i"]
[16.802902, "o", "n"]
[17.01237, "o", "i"]
[17.945649, "o", "\r\n"]
[17.946712, "o", "Hello, MINI!\r\n"]
[17.946832, "o", "What number is missing in the progression?\r\n"]
[17.947114, "o", "Question: 21,25,29,33,37,41,..,49,53,57\r\n"]
[17.947295, "o", "Your answer: "]
[24.194943, "o", "4"]
[26.85421, "o", "5"]
[27.644172, "o", "\r\n"]
[27.644752, "o", "Correct!\r\n"]
[27.644832, "o", "Question: 12,12,12,12,..,12,12,12,12,12\r\n"]
[27.644955, "o", "Your answer: "]
[31.618807, "o", "1"]
[31.825271, "o", "3"]
[32.665177, "o", "\r\n"]
[32.665632, "o", "Your answer 13 is wrong answer ;(. Correct answer is 12.\r\n"]
[32.665795, "o", "Let's try again, MINI!\r\n"]
[32.676944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[32.677125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.660855, "o", "\u001b[?2004l\r\r\n"]
