{"version": 2, "width": 75, "height": 45, "timestamp": 1720458940, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[0.015533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.731907, "o", "m"]
[2.15639, "o", "\bma"]
[2.759127, "o", "k"]
[3.11487, "o", "e"]
[6.681926, "o", " "]
[7.030461, "o", "b"]
[7.427304, "o", "r"]
[7.628283, "o", "a"]
[8.147336, "o", "i"]
[8.418684, "o", "n"]
[8.815781, "o", "-"]
[9.270122, "o", "e"]
[10.299091, "o", "v"]
[10.633002, "o", "e"]
[11.000732, "o", "n"]
[11.692729, "o", "\u001b[?2004l\r\r\n"]
[11.714019, "o", "node bin/brain-even.js\r\n"]
[11.894807, "o", "Welcome to the Brain Games!\r\n"]
[11.896272, "o", "May I have your name? "]
[14.311863, "o", "j"]
[14.434793, "o", "o"]
[14.836151, "o", "\r\n"]
[14.838175, "o", "Hello, JO!\r\n"]
[14.838217, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.838373, "o", "Question: 12\r\n"]
[14.838542, "o", "Your answer: "]
[19.917719, "o", "y"]
[20.275632, "o", "e"]
[20.455983, "o", "s"]
[21.501332, "o", "\r\n"]
[21.502102, "o", "Correct!\r\n"]
[21.502169, "o", "Question: 7\r\n"]
[21.502324, "o", "Your answer: "]
[23.872734, "o", "y"]
[24.186004, "o", "e"]
[24.373064, "o", "s"]
[24.839405, "o", "\r\n"]
[24.839832, "o", "Your answer yes is Incorect! Correct answer is no.\r\n"]
[24.839927, "o", "Let's try again, JO!\r\n"]
[24.840313, "o", "Question: 17\r\n"]
[24.840434, "o", "Your answer: "]
[28.773397, "o", "n"]
[28.949567, "o", "o"]
[29.430789, "o", "\r\n"]
[29.431485, "o", "Correct!\r\n"]
[29.431635, "o", "Congratulations, JO!\r\n"]
[29.443467, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                          \r \r"]
[29.443631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[36.832208, "o", "\u001b[?2004l\r\r\n"]
