{"version": 2, "width": 85, "height": 45, "timestamp": 1721586956, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017528, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.018057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.767429, "o", "m"]
[3.122345, "o", "\bma"]
[3.498072, "o", "k"]
[3.843773, "o", "e"]
[4.804054, "o", " "]
[5.232173, "o", "b"]
[5.565111, "o", "r"]
[5.772068, "o", "a"]
[6.075135, "o", "i"]
[6.341883, "o", "n"]
[6.792633, "o", "-"]
[7.0001, "o", "p"]
[7.453977, "o", "r"]
[7.691373, "o", "i"]
[8.087018, "o", "m"]
[8.484163, "o", "e"]
[9.333084, "o", "\u001b[?2004l\r\r\n"]
[9.360582, "o", "node bin/brain-prime.js\r\n"]
[9.551802, "o", "Welcome to the Brain Games!\r\n"]
[9.553411, "o", "May I have your name? "]
[16.008333, "o", "j"]
[16.222793, "o", "o"]
[16.698394, "o", "s"]
[16.830802, "o", "e"]
[18.7457, "o", "f"]
[19.931255, "o", "\r\n"]
[19.933581, "o", "Hello, JOSEF!\r\n"]
[19.933733, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.933987, "o", "Question: 24\r\n"]
[19.934207, "o", "Your answer: "]
[27.466819, "o", "n"]
[27.675578, "o", "o"]
[28.19486, "o", "\r\n"]
[28.196036, "o", "Correct!\r\n"]
[28.196186, "o", "Question: 89\r\n"]
[28.196444, "o", "Your answer: "]
[31.800079, "o", "y"]
[32.098873, "o", "e"]
[32.280866, "o", "s"]
[33.13774, "o", "\r\n"]
[33.138516, "o", "Correct!\r\n"]
[33.138598, "o", "Question: 1\r\n"]
[33.13872, "o", "Your answer: "]
[37.208134, "o", "y"]
[37.625657, "o", "e"]
[37.905352, "o", "s"]
[38.691096, "o", "\r\n"]
[38.691531, "o", "Your answer yes is wrong answer ;(. Correct answer is no.\r\n"]
[38.691718, "o", "Let's try again, JOSEF!\r\n"]
[38.705572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[38.70575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[44.937264, "o", "\u001b[?2004l\r\r\n"]
