{"version": 2, "width": 85, "height": 45, "timestamp": 1721236587, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.013843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.545183, "o", "m"]
[1.985936, "o", "\bma"]
[2.485586, "o", "k"]
[2.870844, "o", "e"]
[4.110813, "o", " "]
[4.645436, "o", "b"]
[5.094506, "o", "r"]
[5.290721, "o", "a"]
[5.596239, "o", "i"]
[6.034129, "o", "n"]
[6.39556, "o", "-"]
[6.912795, "o", "c"]
[7.226634, "o", "a"]
[7.545618, "o", "l"]
[7.969629, "o", "c"]
[9.173905, "o", "\u001b[?2004l\r\r\n"]
[9.199086, "o", "node bin/brain-calc.js\r\n"]
[9.382219, "o", "Welcome to the Brain Games!\r\n"]
[9.383852, "o", "May I have your name? "]
[13.985567, "o", "h"]
[14.168665, "o", "i"]
[14.84736, "o", "s"]
[15.813543, "o", "t"]
[16.032756, "o", "e"]
[16.182796, "o", "r"]
[16.886238, "o", "\r\n"]
[16.887522, "o", "Hello, HISTER!\r\n"]
[16.887561, "o", "What is the result of the expression?\r\n"]
[16.887785, "o", "Question: 10 + 4\r\n"]
[16.887948, "o", "Your answer: "]
[20.923829, "o", "1"]
[21.125272, "o", "4"]
[22.479747, "o", "\r\n"]
[22.480741, "o", "Correct!\r\n"]
[22.480918, "o", "Question: 15 + 14\r\n"]
[22.481043, "o", "Your answer: "]
[25.214893, "o", "2"]
[25.83168, "o", "9"]
[27.103414, "o", "\r\n"]
[27.103814, "o", "Correct!\r\n"]
[27.103934, "o", "Question: 0 - 13\r\n"]
[27.104433, "o", "Your answer: "]
[29.18644, "o", "-"]
[29.767708, "o", "1"]
[29.986767, "o", "3"]
[31.632997, "o", "\r\n"]
[31.633553, "o", "Correct!\r\n"]
[31.633711, "o", "Congratulations, HISTER!\r\n"]
[31.645465, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[31.64562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[36.71385, "o", "\u001b[?2004l\r\r\n"]
