{"version": 2, "width": 85, "height": 45, "timestamp": 1721588628, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.016692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.824427, "o", "m"]
[2.205783, "o", "\bma"]
[2.69638, "o", "k"]
[3.032799, "o", "e"]
[3.455923, "o", " "]
[3.942929, "o", "b"]
[4.354199, "o", "r"]
[4.565046, "o", "a"]
[4.896746, "o", "i"]
[5.641445, "o", "n"]
[6.016976, "o", "-"]
[7.05509, "o", "g"]
[7.243111, "o", "c"]
[7.472372, "o", "d"]
[8.25384, "o", "\u001b[?2004l\r\r\n"]
[8.277888, "o", "node bin/brain-gcd.js\r\n"]
[8.448015, "o", "Welcome to the Brain Games!\r\n"]
[8.44952, "o", "May I have your name? "]
[10.134603, "o", "j"]
[10.477521, "o", "a"]
[10.880167, "o", "n"]
[11.190568, "o", "e"]
[11.714272, "o", "\r\n"]
[11.715645, "o", "Hello, JANE!\r\n"]
[11.715688, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.716095, "o", "Question: 99 5\r\n"]
[11.716318, "o", "Your answer: "]
[23.033171, "o", "1"]
[23.557289, "o", "\r\n"]
[23.558251, "o", "Correct!\r\n"]
[23.558351, "o", "Question: 58 76\r\n"]
[23.558518, "o", "Your answer: "]
[34.901321, "o", "2"]
[35.440733, "o", "\r\n"]
[35.441396, "o", "Correct!\r\nQuestion: 77 77\r\n"]
[35.441758, "o", "Your answer: "]
[39.359083, "o", "7"]
[39.507891, "o", "7"]
[40.853629, "o", "\r\n"]
[40.854103, "o", "Correct!\r\n"]
[40.854239, "o", "Congratulations, JANE!\r\n"]
[40.865489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[40.865719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmary@MacBook-Air-Marianna frontend-project-44 % \u001b[K\u001b[?2004h"]
[44.980691, "o", "\u001b[?2004l\r\r\n"]
